<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins','sans-serf';
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-image: url(./images/Home2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .navbar{
            float: right;
        list-style: none;
        margin-top: 30px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-family: poppins;
            font-size: 14px;
        }
        .navbar li a:hover{
            background: #fff;
            color: #333;
        }
        .content{
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 20% 30%;
            text-align: center;
        }
        .content h1{
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
        }
        .content p{
            text-align: center;
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
        <ul>
            <li> <a href="index.html" target="_blank">Home</a></li>
            <li> <a href="contact.html" target="_blank">contact us</a></li>
            <li> <a href="porfolio.html" target="_blank">porfolio</a></li>
            <li> <a href="Gallery.html" target="_blank">My Gallery</a></li>
            <li> <a href="Recipe.html" target="_blank">Recipe</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Well come to my website</h1>
        <p>My name is Muhmmad Haris.I am student of Website developer in saylani. <br> Web developers possess the expertise to create, optimize, and maintain websites, employing coding languages and design principles to enhance user experiences. </p>
    </div>
</div>
</body>
</html>